/*路由组件样式文件*/

.actionBtns {
  margin-bottom: 16px;
}

.welcome {
  height: 100vh;
//  background: url(../assets/background.jpg) no-repeat;
  background: lightblue;
  padding: 20vh 0;
  /*.title {
    height: 20vh;
    line-height: 20vh;
    text-indent: 2em;
    font-size: 1.7em;
  }*/
  .doc {
    position: fixed;
    top: 3vh;
    right: 5vw;
    font-size: 50px;
//    color: aquamarine;
  }
}