.signForm {
  background: rgba(255,255,255,.67);
  margin: 0 3%;
  padding: 2%;
  border-radius: 20px;
  h1, h2, h3 {
    text-align: center;
  }
  .btnCenter {
    border-radius: 20px;
    width: 70%;
    height: 40px;
    font-size: 20px;
    margin: 0 15%;
  }
}