.col {
  margin: 10px 0;
  .img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .card {
    text-align: center;
  }
}

.modal2Doc {
  padding: 1% 0;
  text-transform: capitalize;
  session {
    margin: 5px;
    p {
      text-indent: 2em;
    }
  }
}

.editableCell {
  position: relative;
}

.editableCellInputWrapper,
.editableCellTextWrapper {
  padding-right: 24px;
}

.editableCellTextWrapper {
  padding: 5px 24px 5px 5px;
}

.editableCellIcon,
.editableCellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editableCellIcon {
  line-height: 18px;
  display: none;
}

.editableCellIconCheck {
  line-height: 28px;
}

.editableCell:hover .editableCellIcon {
  display: inline-block;
}

.editableCellIcon:hover,
.editableCellIconCheck:hover {
  color: #108ee9;
}
